{
  "name": "devops-docker-task",
  "version": "1.0.0",
  "description": "Simple web app for GitHub + Docker containerization lab task",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
